<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>box model</title>
<style type="text/css">
</head>
ul {
  background: yellow; 
        margin: 12px 12px 12px 12px;
        padding: 3px 3px 3px 3px;
        
}

li{
 color: white;                /* text color is white */ 
        background: blue;            /* Content, padding will be blue */
        margin: 12px 12px 12px 12px;
        padding: 12px 0px 12px 12px; /* Note 0px padding right */
        list-style: none             /* no glyphs before a list item */
}
li.withborder{
 LI.withborder {
        border-style: dashed;
        border-width: medium;        /* sets border width on all sides */
        border-color: lime;
      }
}
</style>
<body>
<ul>
<li> <li>

<li   >
</li>
</ul>




</body>
</html>